cabal-version:       >=1.10
-- Initial package description 'hs-ambrosia.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hs-ambrosia
version:             0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ryan Scott
maintainer:          ryan.gl.scott@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ambrosia.Bindings
  build-depends:       base >= 4.8 && < 4.13
                     , bindings-DSL
  hs-source-dirs:      src
  default-language:    Haskell2010
